<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HotelActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center"
        android:background="@color/black">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="State"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/sp_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/State" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Location"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/sp_loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/l_name"
            android:prompt="@string/location" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Check-In Date"
            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_date"
            android:clickable="true"
            android:editable="false"
            android:hint="0000-00-00"
            android:focusable="false"
            android:longClickable="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Check-Out Date"
            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_date_out"
            android:clickable="true"
            android:editable="false"
            android:hint="0000-00-00"
            android:focusable="false"
            android:longClickable="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Hotel"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/sp_ho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/hotel" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Available Rooms"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/colorPrimaryDarker">

            <TextView
                android:id="@+id/a"
                android:text="ID"
                android:paddingLeft="15dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/b"
                android:text="Name"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/a"
                android:layout_alignBottom="@+id/a"
                android:layout_toRightOf="@+id/a"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/c"
                android:text="Rent($)"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/b"
                android:layout_alignBottom="@+id/b"
                android:layout_toRightOf="@+id/b"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/d"
                android:text="Ava."
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/c"
                android:layout_alignBottom="@+id/c"
                android:layout_toRightOf="@+id/c"
                android:textSize="20dp" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>