<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".AdminActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_marginRight="30dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/ibtn_add_user"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:onClick="OnAddUser"
                    android:src="@drawable/ic_add_user"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:text="Add User"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="115dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ibtn_hotel"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:onClick="OnHotel"
                    android:src="@drawable/ic_hotel_building" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="Room Booking"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ibtn_package"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:onClick="OnPackage"
                    android:src="@drawable/ic_package" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:text="Packages"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">


            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ibtn_history"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:onClick="OnHistory"
                    android:src="@drawable/ic_history" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:text="Bookings"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ibtn_add_hotel"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:onClick="OnAddHotel"
                    android:src="@drawable/ic_hotel"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:text="Add Hotel"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/activity_navigation_drawer"
        android:layout_gravity="start"
        android:background="@color/colorPrimaryDarker"
        app:headerLayout="@layout/nav_header" />
</android.support.v4.widget.DrawerLayout>