<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/linearLayout"
        android:background="@color/black">

        <TextView
            android:id="@+id/pId"
            android:paddingLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="p_id"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/rent"
            android:layout_width="80dp"
            android:text="rent"
            android:layout_height="wrap_content"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/av"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="ava"
            android:textSize="20dp" />
    </LinearLayout>
</android.support.v7.widget.CardView>