<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/brand"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Select Model ?"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="465dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brand">

        <ImageView
            android:id="@+id/m10"
            android:layout_width="143dp"
            android:layout_height="135dp"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/galaxy_m10" />

        <ImageView
            android:id="@+id/m40"
            android:layout_width="163dp"
            android:layout_height="126dp"
            app:layout_column="5"
            app:layout_row="0"
            app:srcCompat="@drawable/galaxy_m40" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="Samsung Galaxy M10"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Samsung galaxy M40"
            app:layout_column="5"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/s10plus"
            android:layout_width="137dp"
            android:layout_height="125dp"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/galaxy_s10" />

        <ImageView
            android:id="@+id/ix"
            android:layout_width="139dp"
            android:layout_height="125dp"
            app:layout_column="5"
            app:layout_row="2"
            app:srcCompat="@drawable/x" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Samsung galaxy s10+"
            app:layout_column="0"
            app:layout_row="3" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iPhone X"
            app:layout_column="5"
            app:layout_row="3" />

        <ImageView
            android:id="@+id/xsmax"
            android:layout_width="137dp"
            android:layout_height="119dp"
            app:layout_column="0"
            app:layout_row="4"
            app:srcCompat="@drawable/xs_max" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iphone XS Max"
            app:layout_column="0"
            app:layout_row="5" />

        <ImageView
            android:id="@+id/s10"
            android:layout_width="156dp"
            android:layout_height="123dp"
            app:layout_column="5"
            app:layout_row="4"
            app:srcCompat="@drawable/s10_plus" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Samsung galaxy s10"
            app:layout_column="5"
            app:layout_row="5" />

    </android.support.v7.widget.GridLayout>

</android.support.constraint.ConstraintLayout>