<resources>
    <string name="app_name">Patel Travels</string>

    <string name="branch">Branch</string>
    <string name="State">Select State</string>
    <string name="location">Select Location</string>
    <string name="hotel">Select Hotel</string>
    <string-array name="l_name">
        <item>Select Location</item>
    </string-array>
    <string-array name="b_name">
        <item>Kitchener</item>
        <item>Cambridge</item>
        <item>Waterloo</item>
        <item>Toronto</item>
    </string-array>

    <string-array name="hitlon">
        <item>Duplex</item>
        <item>3 days &amp; 4 nights</item>
        <item>Including Breakfast</item>
        <item>$1500</item>
    </string-array>

    <string-array name="Fairmont">
        <item>Penhouse</item>
        <item>2 days &amp; 2 nights</item>
        <item>Including Airport Pick-up</item>
        <item>$2500</item>
    </string-array>

    <string-array name="Marriott">
        <item>Super-Duplex</item>
        <item>5 days &amp; 5 nights</item>
        <item>Including All Meals</item>
        <item>$3000</item>
    </string-array>

    <string name="client">Select Client</string>

    <string name="av">Total Rooms</string>
    <string-array name="number">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string name="title_activity_navigation">NavigationActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="open">open</string>
    <string name="close">close</string>
</resources>
