<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientActivity"
    android:background="@color/black">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:layout_marginTop="120dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/llold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Client's Email"
                        android:layout_marginTop="20dp"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/sp_old"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:prompt="@string/client"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llnew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fill The Client Details"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="16sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/et_cmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_weight="1"
                            android:hint="xyz@gmail.com"
                            android:inputType="textEmailAddress" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/er_cmail"
                            android:visibility="invisible"
                            android:background="@drawable/ic_error"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Name"
                        android:textSize="16sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_cfname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_weight="1"
                            android:inputType="textPersonName"
                            android:hint="First Name" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/er_cfn"
                            android:visibility="invisible"
                            android:background="@drawable/ic_error"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_cmname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_weight="1"
                            android:inputType="textPersonName"
                            android:hint="Middle Name" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/er_cmn"
                            android:visibility="invisible"
                            android:background="@drawable/ic_error"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_clname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_weight="1"
                            android:inputType="textPersonName"
                            android:hint="Last Name" />
                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/er_cln"
                            android:visibility="invisible"
                            android:background="@drawable/ic_error"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Gender"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:checkedButton="@+id/rbtncmale">
                        <RadioButton
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:id="@+id/rbtncmale"/>

                        <RadioButton
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:id="@+id/rbtncfemale"/>
                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Moblie"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_weight="1"
                            android:hint="6474567890"
                            android:id="@+id/et_cmobile"
                            android:inputType="phone" />
                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/er_cmo"
                            android:visibility="invisible"
                            android:background="@drawable/ic_error"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="City"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Toronto"
                            android:layout_weight="1"
                            android:id="@+id/et_ccity" />
                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/er_ccity"
                            android:visibility="invisible"
                            android:background="@drawable/ic_error"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_newsubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp"
                        android:onClick="OnNewSubmit"
                        android:text="Submit" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>