<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetailsActivity"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp" >

        <ImageView android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Name"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_weight="1"
                android:hint="First Name" />
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/er_fn"
                android:visibility="invisible"
                android:background="@drawable/ic_error"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_mname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_weight="1"
                android:hint="Middle Name" />
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/er_mn"
                android:visibility="invisible"
                android:background="@drawable/ic_error"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_weight="1"
                android:hint="Last Name" />
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/er_ln"
                android:visibility="invisible"
                android:background="@drawable/ic_error"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="New Password"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_npwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_weight="1"
                android:hint="Password"
                android:inputType="textPassword" />
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/er_pwd"
                android:visibility="invisible"
                android:background="@drawable/ic_error"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_cpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Confirm Password"
                android:layout_weight="1"
                android:inputType="textPassword" />
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/er_cpwd"
                android:visibility="invisible"
                android:background="@drawable/ic_error"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Gender"
            android:textSize="16sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="70dp"
            android:checkedButton="@+id/rbtnmale">
            <RadioButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Male"
                android:id="@+id/rbtnmale"/>

            <RadioButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Female"
                android:id="@+id/rbtnfemale"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Date Of Birth"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_dob"
                android:clickable="true"
                android:editable="false"
                android:layout_weight="1"
                android:hint="0000-00-00"
                android:focusable="false"
                android:longClickable="false" />
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/er_dob"
                android:visibility="invisible"
                android:background="@drawable/ic_error"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Mobile No."
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_mobile"
                android:ems="10"
                android:layout_weight="1"
                android:inputType="phone"
                android:hint="xxxxxxxxxx" />
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/er_mo"
                android:visibility="invisible"
                android:background="@drawable/ic_error"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Email"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_e_mail"
                android:ems="10"
                android:layout_weight="1"
                android:inputType="textEmailAddress"
                android:hint="xyz@gmail.com" />
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/er_email"
                android:visibility="invisible"
                android:background="@drawable/ic_error"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_submit"
            android:layout_marginTop="10dp"
            android:text="Submit"
            android:onClick="OnSubmit"/>

    </LinearLayout>
</ScrollView>