<vector android:height="70dp" android:viewportHeight="600"
    android:viewportWidth="390" android:width="55dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:name="Forma 1" android:pathData="m230 24c1.6 0 3 0.6 4.2 1.8c1.2 1.2 1.8 2.6 1.8 4.2v40.6v34.2v1.4v7.8c0 1.6 -0.6 3 -1.8 4.2c-1.2 1.2 -2.6 1.8 -4.2 1.8h-12c-1.6 0 -3 -0.6 -4.2 -1.8c-1.2 -1.2 -1.8 -2.6 -1.8 -4.2v-4.9v-4.3v-20.8h-48v20.8v4.3v4.9c0 1.6 -0.6 3 -1.8 4.2c-1.2 1.2 -2.6 1.8 -4.2 1.8h-12c-1.6 0 -3 -0.6 -4.2 -1.8c-1.2 -1.2 -1.8 -2.6 -1.8 -4.2v-7.8v-1.4v-34.2h-0v-40.6c0 -1.6 0.6 -3 1.8 -4.2c1.2 -1.2 2.6 -1.8 4.2 -1.8h12c1.6 0 3 0.6 4.2 1.8c1.2 1.2 1.8 2.6 1.8 4.2v30h48v-30c0 -1.6 0.6 -3 1.8 -4.2c1.2 -1.2 2.6 -1.8 4.2 -1.8zm-86.9 -24c-7.4 0 -13.8 2.6 -19.1 7.9c-5.3 5.3 -7.9 11.6 -7.9 19.1v43.6v34.2v12.1c0 7.4 2.6 13.8 7.9 19.1c0.6 0.6 1.2 1 1.8 1.5c4.9 4.2 10.6 6.4 17.2 6.4h89.9c6.6 0 12.3 -2.2 17.2 -6.4c0.6 -0.5 1.3 -1 1.8 -1.5c5.3 -5.3 7.9 -11.6 7.9 -19.1v-12.1v-34.2v-43.6c0 -7.4 -2.6 -13.8 -7.9 -19.1c-5.3 -5.3 -11.6 -7.9 -19.1 -7.9zm-69.1 106.1c2.8 0 5.2 1 7.3 3.1c2 2.1 3.1 4.5 3.1 7.3v20.7c0 2.8 -1 5.2 -3.1 7.3c-2.1 2.1 -4.5 3.1 -7.3 3.1h-20.7c-2.8 0 -5.2 -1 -7.3 -3.1c-2.1 -2 -3.1 -4.5 -3.1 -7.3v-20.7c0 -2.8 1 -5.2 3.1 -7.3c2 -2 4.5 -3.1 7.3 -3.1zm248.9 0c2.8 0 5.2 1 7.3 3.1c2.1 2.1 3.1 4.5 3.1 7.3v20.7c0 2.8 -1 5.2 -3.1 7.3c-2.1 2.1 -4.5 3.1 -7.3 3.1h-20.7c-2.8 0 -5.2 -1 -7.3 -3.1c-2.1 -2 -3.1 -4.5 -3.1 -7.3v-20.7c0 -2.8 1 -5.2 3.1 -7.3c2.1 -2 4.5 -3.1 7.3 -3.1zm-248.9 82.9c2.8 0 5.2 1 7.3 3.1c2 2.1 3.1 4.5 3.1 7.3v20.7c0 2.8 -1 5.2 -3.1 7.3c-2.1 2.1 -4.5 3.1 -7.3 3.1h-20.7c-2.8 0 -5.2 -1 -7.3 -3.1c-2.1 -2 -3.1 -4.5 -3.1 -7.3v-20.7c0 -2.8 1 -5.2 3.1 -7.3c2 -2 4.5 -3.1 7.3 -3.1zm82.9 0c2.8 0 5.2 1 7.3 3.1c2 2.1 3.1 4.5 3.1 7.3v20.7c0 2.8 -1 5.2 -3.1 7.3c-2.1 2.1 -4.5 3.1 -7.3 3.1h-20.7c-2.8 0 -5.2 -1 -7.3 -3.1c-2.1 -2 -3.1 -4.5 -3.1 -7.3v-20.7c0 -2.8 1 -5.2 3.1 -7.3c2.1 -2 4.5 -3.1 7.3 -3.1zm82.9 0c2.8 0 5.2 1 7.3 3.1c2.1 2.1 3.1 4.5 3.1 7.3v20.7c0 2.8 -1 5.2 -3.1 7.3c-2.1 2.1 -4.5 3.1 -7.3 3.1h-20.7c-2.8 0 -5.2 -1 -7.3 -3.1c-2.1 -2 -3.1 -4.5 -3.1 -7.3v-20.7c0 -2.8 1 -5.2 3.1 -7.3c2.1 -2 4.5 -3.1 7.3 -3.1zm83 0c2.8 0 5.2 1 7.3 3.1c2.1 2.1 3.1 4.5 3.1 7.3v20.7c0 2.8 -1 5.2 -3.1 7.3c-2.1 2.1 -4.5 3.1 -7.3 3.1h-20.7c-2.8 0 -5.2 -1 -7.3 -3.1c-2.1 -2 -3.1 -4.5 -3.1 -7.3v-20.7c0 -2.8 1 -5.2 3.1 -7.3c2.1 -2 4.5 -3.1 7.3 -3.1zm-248.9 82.9c2.8 0 5.2 1 7.3 3.1c2 2.1 3.1 4.5 3.1 7.3v20.7c0 2.8 -1 5.2 -3.1 7.3c-2.1 2.1 -4.5 3.1 -7.3 3.1h-20.7c-2.8 0 -5.2 -1 -7.3 -3.1c-2.1 -2 -3.1 -4.5 -3.1 -7.3v-20.7c0 -2.8 1 -5.2 3.1 -7.3c2 -2.1 4.5 -3.1 7.3 -3.1zm82.9 0c2.8 0 5.2 1 7.3 3.1c2 2.1 3.1 4.5 3.1 7.3v20.7c0 2.8 -1 5.2 -3.1 7.3c-2.1 2.1 -4.5 3.1 -7.3 3.1h-20.7c-2.8 0 -5.2 -1 -7.3 -3.1c-2.1 -2 -3.1 -4.5 -3.1 -7.3v-20.7c0 -2.8 1 -5.2 3.1 -7.3c2.1 -2.1 4.5 -3.1 7.3 -3.1zm82.9 0c2.8 0 5.2 1 7.3 3.1c2.1 2.1 3.1 4.5 3.1 7.3v20.7c0 2.8 -1 5.2 -3.1 7.3c-2.1 2.1 -4.5 3.1 -7.3 3.1h-20.7c-2.8 0 -5.2 -1 -7.3 -3.1c-2.1 -2 -3.1 -4.5 -3.1 -7.3v-20.7c0 -2.8 1 -5.2 3.1 -7.3c2.1 -2.1 4.5 -3.1 7.3 -3.1zm83 0c2.8 0 5.2 1 7.3 3.1c2.1 2.1 3.1 4.5 3.1 7.3v20.7c0 2.8 -1 5.2 -3.1 7.3c-2.1 2.1 -4.5 3.1 -7.3 3.1h-20.7c-2.8 0 -5.2 -1 -7.3 -3.1c-2.1 -2 -3.1 -4.5 -3.1 -7.3v-20.7c0 -2.8 1 -5.2 3.1 -7.3c2.1 -2.1 4.5 -3.1 7.3 -3.1zm-248.9 82.9c2.8 0 5.2 1 7.3 3.1c2 2.1 3.1 4.5 3.1 7.3v20.7c0 2.8 -1 5.2 -3.1 7.3c-2.1 2.1 -4.5 3.1 -7.3 3.1h-20.7c-2.8 0 -5.2 -1 -7.3 -3.1c-2.1 -2.1 -3.1 -4.5 -3.1 -7.3v-20.7c0 -2.8 1 -5.2 3.1 -7.3c2 -2 4.5 -3.1 7.3 -3.1zm82.9 0c2.8 0 5.2 1 7.3 3.1c2 2.1 3.1 4.5 3.1 7.3v20.7c0 2.8 -1 5.2 -3.1 7.3c-2.1 2.1 -4.5 3.1 -7.3 3.1h-20.7c-2.8 0 -5.2 -1 -7.3 -3.1c-2.1 -2.1 -3.1 -4.5 -3.1 -7.3v-20.7c0 -2.8 1 -5.2 3.1 -7.3c2.1 -2 4.5 -3.1 7.3 -3.1zm83 0c2.8 0 5.2 1 7.3 3.1c2.1 2.1 3.1 4.5 3.1 7.3v20.7c0 2.8 -1 5.2 -3.1 7.3c-2.1 2.1 -4.5 3.1 -7.3 3.1h-20.7c-2.8 0 -5.2 -1 -7.3 -3.1c-2.1 -2.1 -3.1 -4.5 -3.1 -7.3v-20.7c0 -2.8 1 -5.2 3.1 -7.3c2.1 -2 4.5 -3.1 7.3 -3.1zm82.9 0c2.8 0 5.2 1 7.3 3.1c2.1 2.1 3.1 4.5 3.1 7.3v20.7c0 2.8 -1 5.2 -3.1 7.3c-2.1 2.1 -4.5 3.1 -7.3 3.1h-20.7c-2.8 0 -5.2 -1 -7.3 -3.1c-2.1 -2.1 -3.1 -4.5 -3.1 -7.3v-20.7c0 -2.8 1 -5.2 3.1 -7.3c2.1 -2 4.5 -3.1 7.3 -3.1zm-248.9 82.9c2.8 0 5.2 1 7.3 3.1c2 2.1 3.1 4.5 3.1 7.3v20.7c0 2.8 -1 5.2 -3.1 7.3c-2.1 2.1 -4.5 3.1 -7.3 3.1h-20.7c-2.8 0 -5.2 -1 -7.3 -3.1c-2.1 -2 -3.1 -4.5 -3.1 -7.3v-20.7c0 -2.8 1 -5.2 3.1 -7.3c2 -2 4.5 -3.1 7.3 -3.1zm248.9 0c2.8 0 5.2 1 7.3 3.1c2.1 2.1 3.1 4.5 3.1 7.3v20.7c0 2.8 -1 5.2 -3.1 7.3c-2.1 2.1 -4.5 3.1 -7.3 3.1h-20.7c-2.8 0 -5.2 -1 -7.3 -3.1c-2.1 -2 -3.1 -4.5 -3.1 -7.3v-20.7c0 -2.8 1 -5.2 3.1 -7.3c2.1 -2 4.5 -3.1 7.3 -3.1zm-305.7 -367.3c-4.6 0 -8.6 1.7 -12 5.1c-3.4 3.4 -5.1 7.4 -5.1 12v444.3c0 4.6 1.7 8.6 5.1 12c3.4 3.4 7.4 5.1 12 5.1h114.2c-0.4 -2 -0.7 -4 -0.7 -6.1v-28.1v-49.7c0 -7.8 2.8 -14.5 8.5 -20.2c5.7 -5.7 12.4 -8.5 20.2 -8.5h57.4c7.8 0 14.5 2.9 20.2 8.5c5.7 5.7 8.5 12.4 8.5 20.2v49.7v28.1c0 2.1 -0.2 4.1 -0.7 6.1h114.2c4.6 0 8.6 -1.7 12 -5.1c3.4 -3.4 5.1 -7.4 5.1 -12v-444.3c0 -4.6 -1.7 -8.6 -5.1 -12c-3.4 -3.4 -7.4 -5.1 -12 -5.1h-81.1v34.2v12.1c0 12.1 -4.5 23.1 -13.1 31.7c-8.6 8.6 -19.6 13.1 -31.7 13.1h-89.9c-12.1 0 -23.1 -4.5 -31.7 -13.1c-8.6 -8.6 -13.2 -19.5 -13.2 -31.7v-12.1v-34.2z"/>
</vector>
