<vector android:height="80dp" android:viewportHeight="90"
    android:viewportWidth="90" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:name="Forma 1" android:pathData="m68 21.12v53.89c0 4.4 -3.58 7.98 -7.98 7.98h-36.39c-4.4 0 -7.98 -3.58 -7.98 -7.98v-35.04c1.14 0.19 2.3 0.31 3.49 0.31c0.84 0 1.67 -0.06 2.49 -0.16v34.89c0 1.1 0.89 2 1.99 2h36.39c1.1 0 1.99 -0.89 1.99 -2v-53.89c0 -1.1 -0.89 -2 -1.99 -2h-19.74c0 -2.08 -0.31 -4.09 -0.87 -5.99h20.61c4.4 0 7.98 3.58 7.98 7.98zm-49.19 16.54c-10.37 0 -18.81 -8.45 -18.81 -18.83c0 -10.38 8.44 -18.83 18.81 -18.83c10.37 0 18.81 8.45 18.81 18.83c0 10.38 -8.44 18.83 -18.81 18.83zm0 -3.99c8.17 0 14.82 -6.66 14.82 -14.84c0 -8.18 -6.65 -14.84 -14.82 -14.84c-8.18 0 -14.83 6.66 -14.83 14.84c0 8.18 6.65 14.84 14.83 14.84zm11.28 -12.84c1.1 0 1.99 -0.89 1.99 -2c0 -1.1 -0.89 -2 -1.99 -2h-9.29v-7.84c0 -1.1 -0.89 -2 -1.99 -2c-1.1 0 -1.99 0.89 -1.99 2v9.83c0 1.1 0.89 2 1.99 2h11.28zm23.02 16.18h-21.6c-1.1 0 -1.99 0.89 -1.99 2c0 1.1 0.89 2 1.99 2h21.6c1.1 0 1.99 -0.89 1.99 -2c0 -1.1 -0.89 -2 -2 -2zm0.04 12.11h-21.6c-1.1 0 -1.99 0.89 -1.99 2c0 1.1 0.89 2 1.99 2h21.6c1.1 0 1.99 -0.89 1.99 -2c0 -1.1 -0.89 -2 -1.99 -2zm0 12.61h-21.6c-1.1 0 -1.99 0.89 -1.99 2c0 1.1 0.89 2 1.99 2h21.6c1.1 0 1.99 -0.89 1.99 -2c0 -1.1 -0.89 -2 -1.99 -2z"/>
</vector>
