<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pateltravels">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Patel Travels"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.pateltravels.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.pateltravels.AdminActivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.example.pateltravels.UserDetailsActivity" />
        <activity android:name="com.example.pateltravels.AddUserActivity" />
        <activity android:name="com.example.pateltravels.HotelActivity" />
        <activity android:name="com.example.pateltravels.BookingHistoryActivity" />
        <activity android:name="com.example.pateltravels.AddHotelDetailsActivity" />
        <activity android:name="com.example.pateltravels.ClientActivity" />
        <activity android:name="com.example.pateltravels.CompleteBookingActivity" />
        <activity android:name="com.example.pateltravels.PublicActivity"></activity>
    </application>

</manifest>